# LSCPedidosDDD

./: README.md
LSCPedidos/: LSCPedidos.sln
LSCPedidos/Interface/: LSCPedidos.Interface.csproj
LSCPedidos/LSCPedidos.API/: DependencyInjection.cs  LSCPedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
LSCPedidos/LSCPedidos.API/Controllers/: AppBaseController.cs  PedidoController.cs
LSCPedidos/LSCPedidos.API/Properties/: launchSettings.json
LSCPedidos/LSCPedidos.Domain/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  PromocaoProduto.cs
LSCPedidos/LSCPedidos.Domain/Enums/: TipoEnderecoEnum.cs
LSCPedidos/LSCPedidos.Domain/Interfaces/: IExibivel.cs
LSCPedidos/LSCPedidos.Repositories/: LSCPedidos.Repository.csproj
LSCPedidos/LSCPedidos.Repositories/Common/: ApplicationDbContext.cs
