<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\LSCPedidos.Interface.csproj" />
    <ProjectReference Include="..\LSCPedidos.Domain\LSCPedidos.Domain.csproj" />
    <ProjectReference Include="..\LSCPedidos.Repositories\LSCPedidos.Repository.csproj" />
  </ItemGroup>

</Project>
